YIL020C
YOL066C
YBR153W
YMR108W
YGL202W
YDR035W
YGL009C
YNL104C
YDR234W
YJR148W
YHR208W
YOL064C
YDR487C
YDR127W
YBR265W
YCL018W
YCR053W
YGR061C
YER091C
YLR355C
YPL028W
YDL141W
YNR016C
YER069W
YOL140W
YJR105W
YER043C
YDR226W
YLR359W
YNL220W
YKL001C
YPL061W
YBR126C
YDR074W
YDR354W
YER090W
YKL211C
YHR018C
YOL058W
YJL130C
YER052C
YLR027C
YDR158W
YCL050C
YER055C
Q0080
Q0085
Q0130
YBL099W
YBR039W
YDL004W
YDR298C
YDR377W
YJR121W
YKL016C
YLR295C
YML081C-A
YPL078C
YPL271W
YER005W
YNL280C
YGL001C
YLR100W
YGR060W
YMR202W
YGL012W
YPR060C
YGL148W
YLR304C
YGR155W
YAL012W
YLR303W
YHR007C
YHR042W
YKL060C
YHR144C
YDR454C
YPL087W
YOR236W
YLR420W
YJR016C
YJL167W
YKL152C
YPR183W
YBR252W
Q0045
Q0250
Q0275
YDL067C
YGL187C
YGL191W
YHR051W
YLR038C
YLR395C
YMR256C
Q0105
YBL045C
YDR529C
YEL024W
YFR033C
YGR183C
YHR001W-A
YJL166W
YOR065W
YPR191W
YOR388C
YGR204W
YPL262W
YKL216W
YNL241C
YBR196C
YDR300C
YOR323C
YPR035W
YDR408C
YAL044C
YDR019C
YFL018C
YMR189W
YLR058C
YBR263W
YMR217W
YBL033C
YCL030C
YFR025C
YIL116W
YIL094C
YJR139C
YHR025W
YNL277W
YGR209C
YML126C
YBR248C
YOR202W
YMR267W
YLR174W
YPL117C
YBR115C
YGL154C
YER023W
YCL064C
YHR072W
YKL085W
YOL126C
YKL029C
YDL055C
YER003C
YMR208W
YNR043W
YBR036C
YJL153C
YMR062C
YML120C
YKL067W
YJL088W
YEL021W
YGL234W
YPR167C
YGR240C
YMR205C
YCR012W
YFL045C
YMR220W
YAR015W
YOR128C
YDR007W
YMR300C
YGR208W
YOR184W
YNL316C
YBR166C
YBR221C
YER178W
YGR193C
YNL071W
YOL143C
YBR256C
YOR095C
YJL121C
YML008C
YIR034C
YNR050C
YDR062W
YMR296C
YGR175C
YHR190W
YDR178W
YKL141W
YLL041C
YFR030W
YJR137C
YDR353W
YOR074C
YDR050C
YGL026C
YKL024C
YKL035W
YHR137W
YDL066W
YKL182W
YPL231W
YBR159W
YJL097W
YDL015C
YGL055W
YBR041W
YOR175C
YMR165C
YBR029C
YER026C
YPR113W
YNL169C
YJR073C
YPR021C
YBR291C
YHR002W
YOR130C
YJR095W
YGL080W
YDR072C
YDR367W
YKL004W
